<html>
	<head>
		<title>IO Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
		<style type="text/css">
			body{
				margin-top: 30px;				
			}
			#messageArea{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">

			<div id="userFormArea" class="row">
				<div class="col-md-12">
					<form id="userForm">
						<div class="form-group">
							<label>Enter Username</label>							
							<input class="form-control" id="username"><br/>
							<input type="submit" value="Login" class="btn btn-primary" />
						</div>
					</form>
				</div>
			</div>

			<div id="messageArea" class="row">
				<div class="col-md-4">
					<div class="card">
					  <div class="card-body">
					  	<h3>Online Users</h3>
					  	<ul class="list-group" id="users"></ul>
					  </div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="chat" id="chat">
						
					</div>
					<br/>
					<form id="messageForm">
						<div class="form-group">
							<label>Enter Mesage</label>
							<input type="hidden" id="hidnusername">
							<textarea class="form-control" id="message"></textarea><br/>
							<input type="submit" value="Send Message" class="btn btn-primary" />
						</div>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				var socket = io.connect();
				var $messageForm = $('#messageForm');
				var $message = $('#message');
				var $chat = $('#chat');
				var $messageArea = $('#messageArea');
				var $userFormArea = $('#userFormArea');
				var $userForm = $('#userForm');
				var $users = $('#users');
				var $username = $('#username');
				var $hidnusername = $('#hidnusername');
				
				$messageForm.submit(function(e){
					e.preventDefault();
					socket.emit('send message', $message.val());
					$message.val('');
				});

				socket.on('new message', function(data){

					$chat.append('<br/><div class="card"><div class="card-body"><strong>'+data.user+': </strong>'+data.msg+'</div></div>')
				});

				$userForm.submit(function(e){
					e.preventDefault();
					socket.emit('new user', $username.val(),function(data){
						if(data){
							$userFormArea.hide();
							$messageArea.show();
						}
					});
					$username.val('');
				});

				socket.on('get users',function(data){
					var html = '';
					for(i=0;i<data.length;i++){
						html += '<li class="list-group-item">'+data[i]+'</li>';
					}
					$users.html(html);
				});

			});
		</script>
	</body>
</html>